# ===========================
# BACKEND DOCKERFILE
# ===========================

# Stage 1 — Build Spring Boot
FROM maven:3.9.6-eclipse-temurin-21 AS build
WORKDIR /app

RUN apt-get update && apt-get install -y git

# Clone backend repo
RUN git clone https://github.com/Bhavya33060/TravelForge-be .

RUN mvn clean package -DskipTests

# Stage 2 — Deploy on Tomcat
FROM tomcat:9.0-jdk17-temurin

# Remove default apps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy WAR file to Tomcat
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/backend.war

EXPOSE 8080
CMD ["catalina.sh", "run"]
