# ===========================
# FRONTEND + EXPRESS DOCKERFILE
# ===========================

# Step 1: Build Vite Frontend
FROM node:18 AS build-stage
WORKDIR /app

RUN apt-get update && apt-get install -y git

# Clone your frontend repo
RUN git clone https://github.com/Bhavya33060/TravelForge .

# Install dependencies
RUN npm install

# Build Vite App
RUN npm run build


# Step 2: Production Server (Express)
FROM node:18 AS prod-stage
WORKDIR /app

COPY --from=build-stage /app .

# Install only production dependencies
RUN npm install --omit=dev

EXPOSE 3000

CMD ["node", "server.js"]
